[campaign]
  name= _ "Heart Of The Underwood"
  first_scenario="01_goblin_raiders"
  define=CAMPAIGN_UNDERWOOD
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions= _ "&elvish-fighter.png=Easy;*&elvish-hero.png=Medium;&elvish-champion.png=Hard"
  icon=elvish-fighter.png
[/campaign]
#ifdef CAMPAIGN_UNDERWOOD
{~add-ons/Heart_Of_The_Underwood/scenarios}
#endif

